protocol = http
hostname = influxdb-relay-flight-incident.qa-bcn1.services.odigeo.com
port = 80
user = flight-incident
password = flight-incident
database = flight-incident
reportingPeriod = 60
reportingUnit = SECONDS
